{
  "name": "kompanionsback",
  "version": "1.0.0",
  "description": "Kompanions back end app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabienLacorre/KompanionsBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabienLacorre/KompanionsBack/issues"
  },
  "homepage": "https://github.com/FabienLacorre/KompanionsBack#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "getenv": "^1.0.0",
    "mongoose": "^6.0.13"
  }
}
